<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>876FBEE64C4480F8815F0E8A2C922FD6</ExecutionGuid>
		<CrashGUID>UECC-Windows-39C45241414D7DDC1FE465BB67291B92_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 633038976 bytes with alignment 16. Last error msg: 页面文件太小，无法完成操作。.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9680</ProcessId>
		<SecondsSinceStart>172</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Project_CS415</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>10042760456224AE7B016D8B94D294D8</MachineId>
		<LoginId>10042760456224ae7b016d8b94d294d8</LoginId>
		<EpicAccountId>4e6b760a826441bca99fe9668316c8fc</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34129137664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34129137664</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5906108416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>244379648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>14114930688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>14189539328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>18168827904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>18841227264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>633038976</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff83d90000 + 1284ad UnrealEditor-Core 0x00007fff83d90000 + 146613 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3cba62 XINPUT1_3 0x0000000000400000 + 249e6c</PCallStack>
		<PCallStackHash>598EAAF34B94B0438834912DCDD0EC75F49F41B7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-RenderCore 0x00007fff857f0000 + 147c50 tbb 0x0000000180000000 + 3480000003</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d7e4 KERNELBASE 0x00007fffe6a30000 + 76f01 UnrealEditor-Core 0x00007fff83d90000 + 787198 UnrealEditor-Core 0x00007fff83d90000 + 76d67d UnrealEditor-Core 0x00007fff83d90000 + 75f910 UnrealEditor-Core 0x00007fff83d90000 + 7703e9 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-TraceLog 0x00007fffd8e30000 + 116c5 Unknown 0x0000000000000000 + 5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + bcc17 UnrealEditor-Core 0x00007fff83d90000 + beccd UnrealEditor-Core 0x00007fff83d90000 + 8f4d0 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + bcc17 UnrealEditor-Core 0x00007fff83d90000 + beccd UnrealEditor-Core 0x00007fff83d90000 + 8f4d0 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a tbb 0x0000000180000000 + 5dd417f5a8 tbb 0x0000000180000000 + 5dd417f560 ntdll 0x00007fffe9030000 + 3dabf1f256327e4a ntdll 0x00007fffe9030000 + 3ddbbb88d62e004c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 536d38 Unknown 0x0000000000000000 + ee81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 51e6dc Resource 0x0000000010000000 + 23c00000 Resource 0x0000000010000000 + 299c0000 Unknown 0x0000000000000000 + ee80 Unknown 0x0000000000000000 + 4f4 ntdll 0x00007fffe9030000 + bfe05a55172beeaa ntdll 0x00007fffe9030000 + bfe12b0053b49fd8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffe6a30000 + 2cd29 UnrealEditor-Core 0x00007fff83d90000 + 76cf55 UnrealEditor-Core 0x00007fff83d90000 + 770f74 UnrealEditor-Core 0x00007fff83d90000 + 3bcfcd UnrealEditor-Core 0x00007fff83d90000 + 1284ad UnrealEditor-Core 0x00007fff83d90000 + 146613 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3cba62 XINPUT1_3 0x0000000000400000 + 249e6c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 561182 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f9f5bb6130 tbb 0x0000000180000000 + 5dd6f76a50 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 23821034140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 520a21 Unknown 0x0000000000000000 + ee81 Unknown 0x0000000000000000 + 4f4 Unknown 0x0000000000000000 + ee80 Unknown 0x0000000000000000 + 4f4 ntdll 0x00007fffe9030000 + bfe4fe53274b1c11 ntdll 0x00007fffe9030000 + 3fa5f03d45bd0b72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3ca2d1 XINPUT1_3 0x0000000000400000 + 8584e0 XINPUT1_3 0x0000000000400000 + 7fedd4 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 5dd8670010 Unknown 0x0000000000000000 + 36 UnrealEditor-Engine 0x00007fff64e00000 + 55ec82 Unknown 0x0000000000000000 + 5970c UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa000fe5b8 Unknown 0x0000000000000000 + 3 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa000fe540 ntdll 0x00007fffe9030000 + bf84d3c3b6fd0000 ntdll 0x00007fffe9030000 + 3f9ef96cb6fd0000 ntdll 0x00007fffe9030000 + bfa409fd36fd0000 ntdll 0x00007fffe9030000 + bfef751676fd0000 ntdll 0x00007fffe9030000 + bfdbfffb98428e30 ntdll 0x00007fffe9030000 + bfdbfffb98428e30 ntdll 0x00007fffe9030000 + bfdbff5598428e30 ntdll 0x00007fffe9030000 + bfdbfffb98425530 ntdll 0x00007fffe9030000 + bfef751616fd0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 523150 Resource 0x0000000010000000 + 23c00000 Resource 0x0000000010000000 + 299c0000 Unknown 0x0000000000000000 + ee80 Unknown 0x0000000000000000 + 4f4 ntdll 0x00007fffe9030000 + 3f9fc289e9b05172 ntdll 0x00007fffe9030000 + 3fe9c926fe68a2db</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 3cb925 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>FAsyncWriter_Project_CS415</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Media 0x00007fffca370000 + 4404 ntdll 0x00007fffe9030000 + ffff800016fcffff UnrealEditor-Core 0x00007fff83d90000 + 1f489c UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0b14 ntdll 0x00007fffe9030000 + 52e17 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-HTTP 0x00007fff7d380000 + a7d2d UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f96d251200 tbb 0x0000000180000000 + 180000000 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f9dc6f00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-WebSockets 0x00007fff57ac0000 + 7d84e UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 2d13be UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55750000 + 2034d5 D3D12Core 0x00007fff55750000 + 20373a D3D12Core 0x00007fff55750000 + 1fc4c4 D3D12Core 0x00007fff55750000 + 1fb204 D3D12Core 0x00007fff55750000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55750000 + 2034d5 D3D12Core 0x00007fff55750000 + 20373a D3D12Core 0x00007fff55750000 + 1fc4c4 D3D12Core 0x00007fff55750000 + 1fb204 D3D12Core 0x00007fff55750000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55750000 + 2034d5 D3D12Core 0x00007fff55750000 + 20373a D3D12Core 0x00007fff55750000 + 1fc4c4 D3D12Core 0x00007fff55750000 + 1fb204 D3D12Core 0x00007fff55750000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55750000 + 2034d5 D3D12Core 0x00007fff55750000 + 20373a D3D12Core 0x00007fff55750000 + 1fc4c4 D3D12Core 0x00007fff55750000 + 1fb204 D3D12Core 0x00007fff55750000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 GfnRuntimeSdk 0x00007fff54f90000 + fd710 GfnRuntimeSdk 0x00007fff54f90000 + fb760 GfnRuntimeSdk 0x00007fff54f90000 + fb5d8 GfnRuntimeSdk 0x00007fff54f90000 + dc60c GfnRuntimeSdk 0x00007fff54f90000 + dcb01 GfnRuntimeSdk 0x00007fff54f90000 + cb558 GfnRuntimeSdk 0x00007fff54f90000 + 1aba2c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 combase 0x00007fffe8760000 + a3816 combase 0x00007fffe8760000 + a3690 combase 0x00007fffe8760000 + a34a0 combase 0x00007fffe8760000 + a3429 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0b14 ntdll 0x00007fffe9030000 + 52e17 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff82410000 + f3ccd UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f977e89c00 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f977e89c40 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f977e89c00 tbb 0x0000000180000000 + 5d8000000c tbb 0x0000000180000000 + 5dee26f700 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f977e89c40 tbb 0x0000000180000000 + 5dee26f6f8 UnrealEditor-Core 0x00007fff83d90000 + 78824d UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-Engine 0x00007fff64e00000 + 1bcd61b UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f977708c00 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f977f25a50</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-AssetRegistry 0x00007fffae770000 + 9bed1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-AssetRegistry 0x00007fffae770000 + 9bdd0 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f97e959b80 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f97a18fc08 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f97a18fc00 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f97a18fc00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Messaging 0x00007fff50b20000 + 1fbc9 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f98af34e00 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f98a54a5e0 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f98af34e00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + b3723 UnrealEditor-Core 0x00007fff83d90000 + b3f3e UnrealEditor-Core 0x00007fff83d90000 + b42e1 UnrealEditor-RenderCore 0x00007fff857f0000 + 15d0dd UnrealEditor-Core 0x00007fff83d90000 + 10651b0 UnrealEditor 0x00007ff6ae710000 + 8518f0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-TcpMessaging 0x00007fff4bff0000 + da83 ntdll 0x00007fffe9030000 + 10924f96d94e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4bf30000 + 4b520 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4bf30000 + 4ba4d UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4bf30000 + 4b5b1 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 MSWSOCK 0x00007fffe5ed0000 + 80fc MSWSOCK 0x00007fffe5ed0000 + f4de WS2_32 0x00007fffe7fc0000 + 116f7 UnrealEditor-Sockets 0x00007fffb61a0000 + 11079 tbb 0x0000000180000000 + 23780001901 Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 MSWSOCK 0x00007fffe5ed0000 + 80fc MSWSOCK 0x00007fffe5ed0000 + f4de WS2_32 0x00007fffe7fc0000 + 116f7 UnrealEditor-Sockets 0x00007fffb61a0000 + 11079 tbb 0x0000000180000000 + 23780001815 Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-ProfilerService 0x00007fff3a8f0000 + fdb3 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fffd9190000 + 707e UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f98b31c180</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 xaudio2_9 0x00007fff3a510000 + 16553 xaudio2_9 0x00007fff3a510000 + 17221 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fffd9190000 + 7528 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f999f3a500 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f999f3a500 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f999f3a500 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f999f3a500 Unknown 0x0000000000000000 + 4364</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e SogouPy 0x00007fff99620000 + 254c0c SogouPy 0x00007fff99620000 + 254b93 SogouPy 0x00007fff99620000 + 483a95 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e SogouPy 0x00007fff99620000 + 255749 SogouPy 0x00007fff99620000 + 2556ca SogouPy 0x00007fff99620000 + 483a95 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e SogouPy 0x00007fff99620000 + f3f01 SogouPy 0x00007fff99620000 + f4c29 SogouPy 0x00007fff99620000 + 483b0d KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d1e4 KERNELBASE 0x00007fffe6a30000 + 5f22f SogouPy 0x00007fff99620000 + 25730e SogouPy 0x00007fff99620000 + 257139 SogouPy 0x00007fff99620000 + 483a95 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-LiveCoding 0x00007fff3a3f0000 + 1e610 UnrealEditor-LiveCoding 0x00007fff3a3f0000 + 2fa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-LiveCoding 0x00007fff3a3f0000 + 21f61 UnrealEditor-LiveCoding 0x00007fff3a3f0000 + 20492 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa406ba780 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa1c6f0008 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa406ba780 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4f99b710090</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007fff38e30000 + e2b5 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-CoreUObject 0x00007fff83510000 + 3237f2 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa07032940 Unknown 0x0000000000000000 + 28ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 475bca UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e nvwgf2umx 0x00007fff6e830000 + cb2068 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 InkObj 0x00007fff37410000 + 11176 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + a104 USER32 0x00007fffe7d60000 + 207ce InkObj 0x00007fff37410000 + 1b722 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 combase 0x00007fffe8760000 + c7995 combase 0x00007fffe8760000 + 89ba6 InkObj 0x00007fff37410000 + 3a8f2 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + a104 USER32 0x00007fffe7d60000 + 207ce gdiplus 0x00007fffb99b0000 + 90e0 gdiplus 0x00007fffb99b0000 + 903f KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + a104 USER32 0x00007fffe7d60000 + 207ce wisp 0x00007fff37960000 + 1a880 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e nvwgf2umx 0x00007fff6e830000 + cb2068 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d1e4 MSWSOCK 0x00007fffe5ed0000 + 10ab KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff57dc0000 + 119666 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-Engine 0x00007fff64e00000 + 2042f72 ntdll 0x00007fffe9030000 + ffff800016fcffff Unknown 0x0000000000000000 + a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + 299f07 nvwgf2umx 0x00007fff6e830000 + 52831a nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + 11c4 USER32 0x00007fffe7d60000 + 2d701 USER32 0x00007fffe7d60000 + 2d471 USER32 0x00007fffe7d60000 + 7a05b USER32 0x00007fffe7d60000 + 78975 USER32 0x00007fffe7d60000 + 79767 USER32 0x00007fffe7d60000 + 797ee UnrealEditor-Core 0x00007fff83d90000 + 7848bc UnrealEditor-D3D12RHI 0x00007fff55de0000 + 14cb5c ntdll 0x00007fffe9030000 + ffff800016fcffff UnrealEditor-D3D12RHI 0x00007fff55de0000 + 1bb800 tbb 0x0000000180000000 + 5d83979160 UnrealEditor-D3D12RHI 0x00007fff55de0000 + 1bb800 tbb 0x0000000180000000 + 5d839790e0 UnrealEditor-D3D12RHI 0x00007fff55de0000 + 1d3010 tbb 0x0000000180000000 + 5d839790a8 UnrealEditor-D3D12RHI 0x00007fff55de0000 + 19c752 UnrealEditor-D3D12RHI 0x00007fff55de0000 + 14dddd UnrealEditor-D3D12RHI 0x00007fff55de0000 + 98bdf UnrealEditor-D3D12RHI 0x00007fff55de0000 + 45809 UnrealEditor-D3D12RHI 0x00007fff55de0000 + 1192a3 UnrealEditor-D3D12RHI 0x00007fff55de0000 + ed308 UnrealEditor-D3D12RHI 0x00007fff55de0000 + d4c1a UnrealEditor-D3D12RHI 0x00007fff55de0000 + 111235 UnrealEditor-RenderCore 0x00007fff857f0000 + 1453d7 UnrealEditor-RenderCore 0x00007fff857f0000 + 144bd8 UnrealEditor-RenderCore 0x00007fff857f0000 + 91073 UnrealEditor-Renderer 0x00007fff5db10000 + f30770 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 5d8397a400 UnrealEditor-Renderer 0x00007fff5db10000 + 1280301 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa63e7e880 UnrealEditor-Renderer 0x00007fff5db10000 + 13d9c60 UnrealEditor-RenderCore 0x00007fff857f0000 + b0981 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 33c57a40 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 78c59325b936 tbb 0x0000000180000000 + 5d8397f000 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 4fa63e7e400 UnrealEditor-SkeletonEditor 0x00000239e3910000 + 33c57a40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-RenderCore 0x00007fff857f0000 + 15d218 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638043948080710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
