<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>22A14DE2402A29B08118358003570FE2</ExecutionGuid>
		<CrashGUID>UECC-Windows-E9E472054CCAD82E5BD5C2B669085EF1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 76105355 bytes with alignment 1. Last error msg: 页面文件太小，无法完成操作。.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19096</ProcessId>
		<SecondsSinceStart>150</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Project_CS415</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>10042760456224AE7B016D8B94D294D8</MachineId>
		<LoginId>10042760456224ae7b016d8b94d294d8</LoginId>
		<EpicAccountId>4e6b760a826441bca99fe9668316c8fc</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34129137664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34129137664</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4470439936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>65454080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>18568544256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>18615463936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>21418475520</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>21536141312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>76105355</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff83d90000 + 1284ad UnrealEditor-Core 0x00007fff83d90000 + 146613 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a tbb 0x0000000180000000 + e842eff788 tbb 0x0000000180000000 + e842eff740 ntdll 0x00007fffe9030000 + b6f7b2ddd3074d2b ntdll 0x00007fffe9030000 + 3f7f7daacebd0068</PCallStack>
		<PCallStackHash>70D2F0B2DE67D73FF8BC32C5B2C3EA2F496F2CA4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-SlateCore 0x00007fff82930000 + 1cbb5f UnrealEditor-SlateCore 0x00007fff82930000 + 1cbe6a UnrealEditor-PropertyEditor 0x00007fff61820000 + 5f142 UnrealEditor-PropertyEditor 0x00007fff61820000 + 62f15 UnrealEditor-PropertyEditor 0x00007fff61820000 + 5b0c1 UnrealEditor-PropertyEditor 0x00007fff61820000 + 2dcc6 UnrealEditor-PropertyEditor 0x00007fff61820000 + 32ad41 UnrealEditor-PropertyEditor 0x00007fff61820000 + 167502 UnrealEditor-PropertyEditor 0x00007fff61820000 + 1d1065 UnrealEditor-PropertyEditor 0x00007fff61820000 + 6dc73 UnrealEditor-PropertyEditor 0x00007fff61820000 + 58387 UnrealEditor-PropertyEditor 0x00007fff61820000 + 7f051 UnrealEditor-PropertyEditor 0x00007fff61820000 + afb59 UnrealEditor-PropertyEditor 0x00007fff61820000 + 7f862 UnrealEditor-PropertyEditor 0x00007fff61820000 + 78924 UnrealEditor-PropertyEditor 0x00007fff61820000 + d12b8 UnrealEditor-PropertyEditor 0x00007fff61820000 + d0e4f UnrealEditor-PropertyEditor 0x00007fff61820000 + d10bd UnrealEditor-PropertyEditor 0x00007fff61820000 + 3be643 UnrealEditor-SlateCore 0x00007fff82930000 + 1d7163 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-Slate 0x00007fff82f20000 + 3154ec UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-Slate 0x00007fff82f20000 + 296110 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-Slate 0x00007fff82f20000 + 296110 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d4565 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-Slate 0x00007fff82f20000 + 3154ec UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-Slate 0x00007fff82f20000 + 3154ec UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d4565 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-Slate 0x00007fff82f20000 + 296110 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d4565 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-Slate 0x00007fff82f20000 + 3154ec UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d4565 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8569 UnrealEditor-SlateCore 0x00007fff82930000 + 1d470b UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d4565 UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d39cd UnrealEditor-SlateCore 0x00007fff82930000 + 1d78e5 UnrealEditor-SlateCore 0x00007fff82930000 + 1d8684 UnrealEditor-SlateCore 0x00007fff82930000 + 7ce1a UnrealEditor-SlateCore 0x00007fff82930000 + 1d8945 UnrealEditor-Slate 0x00007fff82f20000 + 4904e UnrealEditor-Slate 0x00007fff82f20000 + 74787 UnrealEditor-Slate 0x00007fff82f20000 + 49b14 UnrealEditor-Slate 0x00007fff82f20000 + 9afa9 UnrealEditor-Slate 0x00007fff82f20000 + 9a738 UnrealEditor 0x00007ff6ae710000 + 8e7d UnrealEditor 0x00007ff6ae710000 + 20d9c UnrealEditor 0x00007ff6ae710000 + 20e8a UnrealEditor 0x00007ff6ae710000 + 23c4d UnrealEditor 0x00007ff6ae710000 + 35564 UnrealEditor 0x00007ff6ae710000 + 38736 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d7e4 KERNELBASE 0x00007fffe6a30000 + 76f01 UnrealEditor-Core 0x00007fff83d90000 + 787198 UnrealEditor-Core 0x00007fff83d90000 + 76d67d UnrealEditor-Core 0x00007fff83d90000 + 75f910 UnrealEditor-Core 0x00007fff83d90000 + 7703e9 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-TraceLog 0x00007fffdb160000 + 116c5 UnrealEditor-TraceLog 0x00007fffdb160000 + 1096 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + bcc17 UnrealEditor-Core 0x00007fff83d90000 + beccd UnrealEditor-Core 0x00007fff83d90000 + 8f4d0 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + bcc17 UnrealEditor-Core 0x00007fff83d90000 + beccd UnrealEditor-Core 0x00007fff83d90000 + 8f4d0 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a tbb 0x0000000180000000 + e83f57f678 tbb 0x0000000180000000 + e83f57f630 ntdll 0x00007fffe9030000 + bf00c3b7d5ffe822 ntdll 0x00007fffe9030000 + 3ef6b59bd5fd00f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a tbb 0x0000000180000000 + e8400ff818 tbb 0x0000000180000000 + e8400ff7d0 ntdll 0x00007fffe9030000 + 3dabf1f256327e4a ntdll 0x00007fffe9030000 + 3ddbbb88d62e004c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a UnrealEditor-Engine 0x00007fff64e00000 + 580180 UnrealEditor-Engine 0x00007fff64e00000 + 55263f UnrealEditor-Engine 0x00007fff64e00000 + 55d1bc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a tbb 0x0000000180000000 + e8417ff938 tbb 0x0000000180000000 + e8417ff8f0 ntdll 0x00007fffe9030000 + 3fef8000170a0b0d MSVCR100 0x0000000050ab0000 + af54007f XINPUT1_3 0x0000000000400000 + 2263a58 UnrealEditor-Engine 0x00007fff64e00000 + 580180 tbb 0x0000000180000000 + e8417ff938 ntdll 0x00007fffe9030000 + 3fe09155397c45ac Unknown 0x0000000000000000 + 3012a6 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a ntdll 0x00007fffe9030000 + bad21271d3825c79 ntdll 0x00007fffe9030000 + 3f742b9ad59365e7 ntdll 0x00007fffe9030000 + b97b1449d2860d6c ntdll 0x00007fffe9030000 + 3f7ef070d484360d tbb 0x0000000180000000 + e8417fe530 UnrealEditor-Engine 0x00007fff64e00000 + 552640 Unknown 0x0000000000000000 + 4c77 tbb 0x0000000180000000 + e8417ff8f0 tbb 0x0000000180000000 + e8417ff8f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 643a5 KERNELBASE 0x00007fffe6a30000 + 6da49 UnrealEditor-Core 0x00007fff83d90000 + a275d6 UnrealEditor-Core 0x00007fff83d90000 + 146600 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3cba62 Unknown 0x0000000000000000 + ee81 Unknown 0x0000000000000000 + 1 ntdll 0x00007fffe9030000 + 3f3a651ed57c31cb ntdll 0x00007fffe9030000 + 3f214596d496006a Unknown 0x0000000000000000 + 1 UnrealEditor-Engine 0x00007fff64e00000 + 51c055 Unknown 0x0000000000000000 + ee81 UnrealEditor-Engine 0x00007fff64e00000 + 35fe0f dxilconv 0x000002734a9d0000 + 52880605680 dxilconv 0x000002734a9d0000 + 5287ff389d0 ntdll 0x00007fffe9030000 + bfb0f58aedb0138b ntdll 0x00007fffe9030000 + 3fe6b3d2f85b0094 Unknown 0x0000000000000000 + 1 UnrealEditor-Engine 0x00007fff64e00000 + 539707 Unknown 0x0000000000000000 + 14 Unknown 0x0000000000000000 + 8c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffe6a30000 + 2cd29 UnrealEditor-Core 0x00007fff83d90000 + 76cf55 UnrealEditor-Core 0x00007fff83d90000 + 770f74 UnrealEditor-Core 0x00007fff83d90000 + 3bcfcd UnrealEditor-Core 0x00007fff83d90000 + 1284ad UnrealEditor-Core 0x00007fff83d90000 + 146613 UnrealEditor-Core 0x00007fff83d90000 + 1ecb2f UnrealEditor-Core 0x00007fff83d90000 + 1ee659 UnrealEditor-Core 0x00007fff83d90000 + 1ee9f3 UnrealEditor-Engine 0x00007fff64e00000 + 3c6d7a tbb 0x0000000180000000 + e842eff788 tbb 0x0000000180000000 + e842eff740 ntdll 0x00007fffe9030000 + b6f7b2ddd3074d2b ntdll 0x00007fffe9030000 + 3f7f7daacebd0068</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 5173c4 ntdll 0x00007fffe9030000 + 3f4b919c479991f0 ntdll 0x00007fffe9030000 + 3ea81edb1cfd0000 ntdll 0x00007fffe9030000 + 3f4b919c16fd0000 dxilconv 0x000002734a9d0000 + 92b7a4b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fff64e00000 + 5bdfd7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>312</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 8ab48 UnrealEditor-Core 0x00007fff83d90000 + 1f3d45 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 3cb925 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>FAsyncWriter_Project_CS415</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Media 0x00007fffc9b90000 + 4404 ntdll 0x00007fffe9030000 + ffff800016fcffff UnrealEditor-Core 0x00007fff83d90000 + 1f489c UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0b14 ntdll 0x00007fffe9030000 + 52e17 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-HTTP 0x00007fff7d380000 + a7d2d UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-WebSockets 0x00007fff57b50000 + 7d84e dxilconv 0x000002734a9d0000 + 5288292d9e8 dxilconv 0x000002734a9d0000 + 527b5630000 MSVCR100 0x0000000050ab0000 + 6f5500bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 2d13be UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55980000 + 2034d5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55980000 + 2034d4 D3D12Core 0x00007fff55980000 + 20373a D3D12Core 0x00007fff55980000 + 1fc4c4 D3D12Core 0x00007fff55980000 + 1fb204 D3D12Core 0x00007fff55980000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55980000 + 2034d5 D3D12Core 0x00007fff55980000 + 20373a D3D12Core 0x00007fff55980000 + 1fc4c4 D3D12Core 0x00007fff55980000 + 1fb204 D3D12Core 0x00007fff55980000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 D3D12Core 0x00007fff55980000 + 2034d5 D3D12Core 0x00007fff55980000 + 20373a D3D12Core 0x00007fff55980000 + 1fc4c4 D3D12Core 0x00007fff55980000 + 1fb204 D3D12Core 0x00007fff55980000 + 267ef2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0ab4 ntdll 0x00007fffe9030000 + 64131 KERNELBASE 0x00007fffe6a30000 + 6daf9 GfnRuntimeSdk 0x00007fff551c0000 + fd70f GfnRuntimeSdk 0x00007fff551c0000 + fb760 GfnRuntimeSdk 0x00007fff551c0000 + fb5d8 GfnRuntimeSdk 0x00007fff551c0000 + dc60c GfnRuntimeSdk 0x00007fff551c0000 + dcb01 GfnRuntimeSdk 0x00007fff551c0000 + cb558 GfnRuntimeSdk 0x00007fff551c0000 + 1aba2c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 combase 0x00007fffe8760000 + a3816 combase 0x00007fffe8760000 + a3690 combase 0x00007fffe8760000 + a34a0 combase 0x00007fffe8760000 + a3429 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + a0b14 ntdll 0x00007fffe9030000 + 52e17 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + 1f3b16 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff82410000 + f3ccd dxilconv 0x000002734a9d0000 + 5288d58c840 dxilconv 0x000002734a9d0000 + 5288d58c880 dxilconv 0x000002734a9d0000 + 5288d58c840 tbb 0x0000000180000000 + e78000000d tbb 0x0000000180000000 + e838bffa60 dxilconv 0x000002734a9d0000 + 5288d58c880 tbb 0x0000000180000000 + e838bffa58 UnrealEditor-Core 0x00007fff83d90000 + 78824d UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-Engine 0x00007fff64e00000 + 1bcd61b dxilconv 0x000002734a9d0000 + 5288ccaba00 dxilconv 0x000002734a9d0000 + 5288d666a40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-AssetRegistry 0x00007fffae770000 + 9bed1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-AssetRegistry 0x00007fffae770000 + 9bdd0 dxilconv 0x000002734a9d0000 + 528940e9ac0 dxilconv 0x000002734a9d0000 + 5288f88fdc8 dxilconv 0x000002734a9d0000 + 5288f88fdc0 dxilconv 0x000002734a9d0000 + 5288f88fdc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Messaging 0x00007fff50a30000 + 1fbc9 dxilconv 0x000002734a9d0000 + 528a0ed4800 dxilconv 0x000002734a9d0000 + 528a02ae910 dxilconv 0x000002734a9d0000 + 528a0ed4800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-Core 0x00007fff83d90000 + b3723 UnrealEditor-Core 0x00007fff83d90000 + b3f3e UnrealEditor-Core 0x00007fff83d90000 + b42e1 UnrealEditor-RenderCore 0x00007fff858d0000 + 15d0dd UnrealEditor-Core 0x00007fff83d90000 + 10651b0 UnrealEditor 0x00007ff6ae710000 + 8518f0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 4b520 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 4ba4d UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 4b5b1 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 MSWSOCK 0x00007fffe5ed0000 + 80fc MSWSOCK 0x00007fffe5ed0000 + f4de WS2_32 0x00007fffe7fc0000 + 116f7 UnrealEditor-Sockets 0x00007fffb61a0000 + 11079 UnrealEditor-Sockets 0x00007fffb61a0000 + 1a379 UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 4b780 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 MSWSOCK 0x00007fffe5ed0000 + 80fc MSWSOCK 0x00007fffe5ed0000 + f4de WS2_32 0x00007fffe7fc0000 + 116f7 UnrealEditor-Sockets 0x00007fffb61a0000 + 11079 UnrealEditor-Sockets 0x00007fffb61a0000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff4bfd0000 + 4b780 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-TcpMessaging 0x00007fff4bf90000 + da83 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-ProfilerService 0x00007fff3a700000 + fdb3 UnrealEditor 0x00007ff6ae710000 + 8518f1000 tbb 0x0000000180000000 + e85babfb70 dxilconv 0x000002734a9d0000 + 528adf02940</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fffd8e30000 + 707e UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 xaudio2_9 0x00007fff3a350000 + 16553 xaudio2_9 0x00007fff3a350000 + 17221 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fffd8e30000 + 7528 UnrealEditor-AudioMixerCore 0x00007fffd8e30000 + 73d6 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8816</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-LiveCoding 0x00007fff3a230000 + 1e610 UnrealEditor-LiveCoding 0x00007fff3a230000 + 1bcb ucrtbase 0x00007fffe6e50000 + 21bb2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-LiveCoding 0x00007fff3a230000 + 21f61 UnrealEditor-LiveCoding 0x00007fff3a230000 + 20492 UnrealEditor-LiveCoding 0x00007fff3a230000 + 1b28 ucrtbase 0x00007fffe6e50000 + 21bb2 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e SogouPy 0x00007fff99620000 + 254c0c SogouPy 0x00007fff99620000 + 254b93 SogouPy 0x00007fff99620000 + 483a95 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e SogouPy 0x00007fff99620000 + 255749 SogouPy 0x00007fff99620000 + 2556ca SogouPy 0x00007fff99620000 + 483a95 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d1e4 KERNELBASE 0x00007fffe6a30000 + 5f22f SogouPy 0x00007fff99620000 + 25730e SogouPy 0x00007fff99620000 + 257139 SogouPy 0x00007fff99620000 + 483a95 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007fff38c70000 + e2b5 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-CoreUObject 0x00007fff83510000 + 3237f2 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 475bca UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e nvwgf2umx 0x00007fff6e830000 + cb2068 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e SogouPy 0x00007fff99620000 + f3f01 SogouPy 0x00007fff99620000 + f4c29 SogouPy 0x00007fff99620000 + 483b0d KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 InkObj 0x00007fff37410000 + 11176 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + a104 USER32 0x00007fffe7d60000 + 207ce InkObj 0x00007fff37410000 + 1b722 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 combase 0x00007fffe8760000 + c7995 combase 0x00007fffe8760000 + 89ba6 InkObj 0x00007fff37410000 + 3a8f2 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + a104 USER32 0x00007fffe7d60000 + 207ce gdiplus 0x00007fffb99b0000 + 90e0 gdiplus 0x00007fffb99b0000 + 903f KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + a104 USER32 0x00007fffe7d60000 + 207ce wisp 0x00007fff373c0000 + 1a880 msvcrt 0x00007fffe7570000 + 3af5a msvcrt 0x00007fffe7570000 + 3b02c KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e nvwgf2umx 0x00007fff6e830000 + cb2068 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + b67b3 nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d1e4 MSWSOCK 0x00007fffe5ed0000 + 10ab KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d144 KERNELBASE 0x00007fffe6a30000 + 2306e UnrealEditor-Core 0x00007fff83d90000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff57e50000 + 119666 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-Engine 0x00007fff64e00000 + 2042f72 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 combase 0x00007fffe8760000 + a3816 combase 0x00007fffe8760000 + a356d combase 0x00007fffe8760000 + a3429 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9dc14 KERNELBASE 0x00007fffe6a30000 + 50460 KERNELBASE 0x00007fffe6a30000 + 5035e nvwgf2umx 0x00007fff6e830000 + 299f07 nvwgf2umx 0x00007fff6e830000 + 52831a nvwgf2umx 0x00007fff6e830000 + 12de386 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe6e20000 + 11c4 USER32 0x00007fffe7d60000 + 2d701 USER32 0x00007fffe7d60000 + 2d471 USER32 0x00007fffe7d60000 + 7a05b USER32 0x00007fffe7d60000 + 78975 USER32 0x00007fffe7d60000 + 79767 USER32 0x00007fffe7d60000 + 797ee UnrealEditor-Core 0x00007fff83d90000 + 7848bc UnrealEditor-D3D12RHI 0x00007fff56010000 + 14cb5c ntdll 0x00007fffe9030000 + ffff800016fcffff UnrealEditor-D3D12RHI 0x00007fff56010000 + 1bb800 tbb 0x0000000180000000 + e83a509260 UnrealEditor-D3D12RHI 0x00007fff56010000 + 1bb800 tbb 0x0000000180000000 + e83a5091e0 UnrealEditor-D3D12RHI 0x00007fff56010000 + 1d3010 tbb 0x0000000180000000 + e83a5091a8 UnrealEditor-D3D12RHI 0x00007fff56010000 + 19c752 UnrealEditor-D3D12RHI 0x00007fff56010000 + 14dddd UnrealEditor-D3D12RHI 0x00007fff56010000 + 98be0 UnrealEditor-D3D12RHI 0x00007fff56010000 + 45809 UnrealEditor-D3D12RHI 0x00007fff56010000 + 1192a3 UnrealEditor-D3D12RHI 0x00007fff56010000 + ed308 UnrealEditor-D3D12RHI 0x00007fff56010000 + d4c1a UnrealEditor-D3D12RHI 0x00007fff56010000 + 111235 UnrealEditor-RenderCore 0x00007fff858d0000 + 1453d7 UnrealEditor-RenderCore 0x00007fff858d0000 + 144bd8 UnrealEditor-RenderCore 0x00007fff858d0000 + 91073 UnrealEditor-Renderer 0x00007fff5de30000 + f30770 UnrealEditor-Renderer 0x00007fff5de30000 + 1f410b UnrealEditor-Renderer 0x00007fff5de30000 + cc1d19 UnrealEditor-Renderer 0x00007fff5de30000 + c903a2 UnrealEditor-Renderer 0x00007fff5de30000 + ca96ba UnrealEditor-Renderer 0x00007fff5de30000 + cb11fa UnrealEditor-Core 0x00007fff83d90000 + b3a9d UnrealEditor-Core 0x00007fff83d90000 + b3f3e UnrealEditor-Core 0x00007fff83d90000 + b42e1 UnrealEditor-RenderCore 0x00007fff858d0000 + 15976b UnrealEditor-RenderCore 0x00007fff858d0000 + 15d158 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe9030000 + 9d744 KERNELBASE 0x00007fffe6a30000 + 4b03e UnrealEditor-Core 0x00007fff83d90000 + 788673 UnrealEditor-RenderCore 0x00007fff858d0000 + 15d218 UnrealEditor-Core 0x00007fff83d90000 + 787a2b UnrealEditor-Core 0x00007fff83d90000 + 780a90 KERNEL32 0x00007fffe7f00000 + 174b4 ntdll 0x00007fffe9030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638043949920230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
